<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce - Blog</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400;500;600;700&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>
  <body>
    <!-- Comnetarios hrml   -->
    <header>
      <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <div class="contenedor-navegacion">
      <nav class="navegacion-principal contenedor">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="tienda.html">Tienda</a>
        <a href="blog.html">Blog</a>
        <a href="galeria.html">Galeria</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>

    <main class="contenido-principal contenedor">
      <h2 class="text-center">Nuestro Blog</h2>

      <section class="contenedor-blog">
        <div class="blog">
          <article class="entredas">
            <header>
              <h2>Guía de Colores</h2>
            </header>

            <div class="imagen">
              <img src="./img/nosotros.jpg" alt="Nosotros" />
            </div>

            <div class="entrada-meta">
              <p>Fecha: <span>22 de Octubre de 2022</span></p>
              <p>Escrito por: <span>Tienda Muebles</span></p>

            </div>

            <div class="entrada-blog">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla obcaecati odio consequuntur, sint culpa amet natus? Quas fuga illo optio, voluptatem, at veniam repellat omnis officia impedit maiores possimus?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi natus nesciunt, aut ab hic id voluptates commodi maxime. Aliquid, asperiores minus deserunt expedita atque ipsum voluptates dicta sunt cumque.</p>
            </div>
            <a href="entrada.html" class="btn max-width">Leer</a>
          </article>
          <article class="entredas">
            <header>
              <h2>Guía de Colores</h2>
            </header>

            <div class="imagen">
              <img src="./img/nosotros.jpg" alt="Nosotros" />
            </div>

            <div class="entrada-meta">
              <p>Fecha: <span>22 de Octubre de 2022</span></p>
              <p>Escrito por: <span>Tienda Muebles</span></p>

            </div>

            <div class="entrada-blog">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla obcaecati odio consequuntur, sint culpa amet natus? Quas fuga illo optio, voluptatem, at veniam repellat omnis officia impedit maiores possimus?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi natus nesciunt, aut ab hic id voluptates commodi maxime. Aliquid, asperiores minus deserunt expedita atque ipsum voluptates dicta sunt cumque.</p>
            </div>
            <a href="entrada.html" class="btn max-width">Leer</a>
          </article>
        </div>

       

        <aside>
          <h3>Otras entredas Blog</h3>
          <ul>
            <li><a href="entrada.html">Guia de Colores</a></li>
            <li><a href="entrada.html">Guia de Colores</a></li>
            <li><a href="entrada.html">Guia de Colores</a></li>
            <li><a href="entrada.html">Guia de Colores</a></li>
            <li><a href="entrada.html">Guia de Colores</a></li>
          </ul>
        </aside>

      </section>
    </main>

    <footer class="side-footer">
      <div class="grid-footer contenedor">
        <div>
          <h3>Categorias</h3>

          <nav class="footer-menu">
            <a href="#">Cocina</a>
            <a href="#">Oficina</a>
            <a href="#">jardin</a>
            <a href="#">Cochera</a>
            <a href="#">Dormitorios</a>
          </nav>
        </div>
        <div>
          <h3>Nosotros</h3>

          <nav class="footer-menu">
            <a href="#">Nuestra historia</a>
            <a href="#">Mision, Vision y Valores</a>
            <a href="#">Carreras</a>
            <a href="#">Politicas de Privacidad</a>
            <a href="#">Terminos del Servicios</a>
          </nav>
        </div>
        <div>
          <h3>Soporte</h3>
          <nav class="footer-menu">
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Ayuda en linea</a>
            <a href="#">Confianza y seguridad</a>
          </nav>
        </div>
      </div>
      <p class="copyright">&copy;Todos los derechos reservados</p>
    </footer>
  </body>
</html>
