<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce - Contacto</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400;500;600;700&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>
  <body>
    <!-- Comentarios hrml  -->
    <header>
      <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <div class="contenedor-navegacion">
      <nav class="navegacion-principal contenedor">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="tienda.html">Tienda</a>
        <a href="blog.html">Blog</a>
        <a href="galeria.html">Galeria</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>

    

  

    <main class="contenido-principal contenedor">
      <h2 class="text-center">Contacto</h2>

     <form class="formulario">
        <fieldset>
          <legend>Tus datos</legend>

          <div class="campo">
            <label for="nombre">Nombre:</label>
            <input id="nombre" type="text" placeholder="Ingrese su Nombre" required />
          </div>
  
          <div class="campo">
            <label for="asunto">Asunto:</label>
            <input id="asunto" type="text" placeholder="Ingrese su Asunto" required/>
          </div>

          <div class="campo">
            <label for="email">Asunto:</label>
            <input id="email" type="email" placeholder="Ingrese su Email" required/>
          </div>

          <div class="campo">
            <label for="tel">Asunto:</label>
            <input id="tel" type="tel" placeholder="Ingrese su Tel" required/>
          </div>
          <div class="campo">
            <label for="texto">Asunto:</label>
            <textarea id="texto" rows="10" placeholder="Ingrese su mensaje" required></textarea>
          </div>

          
        </fieldset>

        <fieldset>
          <legend>País</legend>

          <div class="campo">
            <label for="pais">País</label>
            <select name="pais" id="pais" required placeholder="Seleccione su pais">
              <option value="-1" disabled> -- Seleccione -- </option>
              <option value="Chile"> Chile </option>
              <option value="Mexico"> México </option>
              <option value="Argentina"> Argentina </option>
              <option value="Brasil"> Brasil </option>
            </select>
          </div>
        </fieldset>

        <fieldset>
          <legend>Informacion extra</legend>

          <div class="campo">
            <label for="cliente">Cliente</label>
            <input type="radio" name="tipo" id="cliente" required>
          </div>
          <div class="campo">
            <label for="proveedor">Proveedor</label>
            <input type="radio" name="tipo" id="proveedor" required>
          </div>

          <div class="campo">
            <label for="categoria">Categoria de Interes</label>
            <input list="categoria" name="categoria" required >
            <datalist id="categoria">
              <option value="Cocina"/>
              <option value="Exterior"/>
              <option value="Comedor"/>
              <option value="Oficina"/>
              <option value="Telefone"/>
              <option value="Jardin"/>
            </datalist>
          </div>

          
        </fieldset>

        <input type="submit" class="btn"  value="Enviar Formulario"/>
     </form>
    
    </main>

    
    <footer class="side-footer">
      <div class="grid-footer contenedor">
        <div>
          <h3>Categorias</h3>
  
          <nav class="footer-menu">
            <a href="#">Cocina</a>
            <a href="#">Oficina</a>
            <a href="#">jardin</a>
            <a href="#">Cochera</a>
            <a href="#">Dormitorios</a>
          </nav>
        </div>
        <div>
          <h3>Nosotros</h3>
  
          <nav class="footer-menu">
            <a href="#">Nuestra historia</a>
            <a href="#">Mision, Vision y Valores</a>
            <a href="#">Carreras</a>
            <a href="#">Politicas de Privacidad</a>
            <a href="#">Terminos del Servicios</a>
          </nav>
        </div>
        <div>
          <h3>Soporte</h3>
          <nav class="footer-menu">
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Ayuda en linea</a>
            <a href="#">Confianza y seguridad</a>
          </nav>
        </div>
  
      </div>
      <p class="copyright">&copy;Todos los derechos reservados</p>
    </footer>
  </body>
</html>
