<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce - Tienda</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400;500;600;700&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>
  <body>
    <!-- Comnetarios hrml  -->
    <header>
      <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <div class="contenedor-navegacion">
      <nav class="navegacion-principal contenedor">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="tienda.html">Tienda</a>
        <a href="blog.html">Blog</a>
        <a href="galeria.html">Galeria</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>

    

  

    <main class="contenido-principal contenedor">
      <h2 class="text-center">Nuestros Productos</h2>

      <div class="listado-productos">
        <div class="producto">
          <img src="img/producto1.jpg" alt="Imagen Categorías de Productos" />

          <div class="texto-producto">
            <h3>Producto 1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
              sunt repellendus eos possimus molestiae assumenda impedit,.
            </p>

            <p class="precio">$ 1000.00</p>

            <a  class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!--Info Product -->
        </div>
        <!--  PRODUCTO -->
        <div class="producto">
          <img src="img/producto2.jpg" alt="Imagen Categorías de Productos" />

          <div class="texto-producto">
            <h3>Producto 2</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
              sunt repellendus eos possimus molestiae assumenda impedit,
              distinctio, fuga praesentium pariatur facilis voluptas,
              dignissimos voluptates illum minus sequi iusto debitis unde.
            </p>

            <p class="precio">$ 1000.00</p>

            <a  class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!--Info Product -->
        </div>
        <!--  PRODUCTO -->
        <div class="producto">
          <img src="img/producto3.jpg" alt="Imagen Categorías de Productos" />

          <div class="texto-producto">
            <h3>Producto 3</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
              sunt repellendus eos possimus molestiae assumenda impedit,
              distinctio, fuga praesentium pariatur facilis voluptas,
              dignissimos voluptates illum minus sequi iusto debitis unde.
            </p>

            <p class="precio">$ 1000.00</p>

            <a  class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!--Info Product -->
        </div>
        <!--  PRODUCTO -->
        <div class="producto">
          <img src="img/producto4.jpg" alt="Imagen Categorías de Productos" />

          <div class="texto-producto">
            <h3>Producto 4</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
              sunt repellendus eos possimus molestiae assumenda impedit,
              distinctio, fuga praesentium pariatur facilis voluptas,
              dignissimos voluptates illum minus sequi iusto debitis unde.
            </p>

            <p class="precio">$ 1000.00</p>

            <a  class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!--Info Product -->
        </div>
        <!--  PRODUCTO -->
        <div class="producto">
          <img src="img/producto5.jpg" alt="Imagen Categorías de Productos" />

          <div class="texto-producto">
            <h3>Producto 5</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
              sunt repellendus eos possimus molestiae assumenda impedit,
              distinctio, fuga praesentium pariatur facilis voluptas,
              dignissimos voluptates illum minus sequi iusto debitis unde.
            </p>

            <p class="precio">$ 1000.00</p>

            <a  class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!--Info Product -->
        </div>
        <!--  PRODUCTO -->
        <div class="producto">
          <img src="img/producto6.jpg" alt="Imagen Categorías de Productos" />

          <div class="texto-producto">
            <h3>Producto 6</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
              sunt repellendus eos possimus molestiae assumenda impedit,
              distinctio, fuga praesentium pariatur facilis voluptas,
              dignissimos voluptates illum minus sequi iusto debitis unde.
            </p>

            <p class="precio">$ 1000.00</p>

            <a  class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!--Info Product -->
        </div>
        <!--  PRODUCTO -->
      </div>
      <!-- FIN Listado Products -->
    </main>

    
    <footer class="side-footer">
      <div class="grid-footer contenedor">
        <div>
          <h3>Categorias</h3>
  
          <nav class="footer-menu">
            <a href="#">Cocina</a>
            <a href="#">Oficina</a>
            <a href="#">jardin</a>
            <a href="#">Cochera</a>
            <a href="#">Dormitorios</a>
          </nav>
        </div>
        <div>
          <h3>Nosotros</h3>
  
          <nav class="footer-menu">
            <a href="#">Nuestra historia</a>
            <a href="#">Mision, Vision y Valores</a>
            <a href="#">Carreras</a>
            <a href="#">Politicas de Privacidad</a>
            <a href="#">Terminos del Servicios</a>
          </nav>
        </div>
        <div>
          <h3>Soporte</h3>
          <nav class="footer-menu">
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Ayuda en linea</a>
            <a href="#">Confianza y seguridad</a>
          </nav>
        </div>
  
      </div>
      <p class="copyright">&copy;Todos los derechos reservados</p>
    </footer>
  </body>
</html>
